{
  "name": "ultrax-industries",
  "version": "1.0.0",
  "description": "ElusiveLunic's BA Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "author": "ant",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "mongoose": "^7.1.1",
    "noblox": "^4.8.5",
    "noblox.js": "^4.14.1"
  }
}
